# bamboo-maven-pom-extractor-plugin

./: pom.xml
